# ReflectionJdbcDao

./: .gitignore  DB_Table_Create.sql  pom.xml
src/main/java/ru/yandex/summer/reflectionjdbc/api/annotation/: AllowNull.java  Column.java  ConnectionTable.java  Key.java  KeyColumn.java  MappedTable.java
src/main/java/ru/yandex/summer/reflectionjdbc/api/dao/: ReflectionJdbcDao.java
src/main/java/ru/yandex/summer/reflectionjdbc/api/db/: DBType.java  Queries.java  QueriesParseException.java  QueriesProvider.java  SQLQueries.java
src/main/java/ru/yandex/summer/reflectionjdbc/api/exception/: NullNotAllowed.java  ReflectionJdbcSQLException.java
src/main/java/ru/yandex/summer/reflectionjdbc/impl/: DAOFactory.java  ReflectionJdbcDaoImpl.java  ReflectionJdbcDaoImpl2.java
src/main/resources/ru/yandex/summer/reflectionjdbc/: queries.xml
src/test/java/ru/yandex/summer/reflectionjdbc/test/: TestBean.java  TestQueryGeneration.java  UnitTestBase.java
src/test/java/ru/yandex/summer/reflectionjdbc/test/integration/: IntegrationTest.java  IntegrationTestBase.java
